* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.main_header {
    background-color: black;
    position: relative;
    div {
        position: relative;
        text-align: center;
        color: white;
        padding: 60px 0;
        line-height: 2.5;
        
        h2 {
            font-weight: lighter;
            font-size: 20px;
        }

        h1 {
            font-weight: lighter;
            font-size: 50px;
        }

        button {
            background-color: gray;
            padding: 10px;
            font-size: 30px;
            font-weight: bolder;
            color: white;
            border: none;
            &:hover {
                color: black;
                background-color: white;
            }
        }
    }

    i {
        top: 0;
        left: 50%;
        font-size: 30px;
        padding: 5px 10px;
        margin: 10px 15px;
        color: white;
        &:hover {
            color: black;
            background-color: gray;
        }
    }

}

.main_container {
    padding: 15px;


    .top_section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        height: 50vh;
        div {
            box-shadow: 1px 1px 5px 2px gray;
            text-align: center;
            line-height: 2.5;
        }

        h2 {
            font-weight: lighter;
        }

        i {
            padding: 20px;
        }

    }

    .colors {
        margin: 20px 0;

        h2 {
            text-align: center;
            padding: 30px;
            font-weight: 400;
        }

        hr {
            margin: 15px 0;
        }

        h3 {
            text-align: center;
            font-weight: 400;
        }

        > div {
            display: grid;
            grid-template-columns: repeat(6, 1fr);

            p {
                padding: 15px;
            }

            

            .white {
                color: white;
            }

            .red {
                background-color: #f44336;
            }

            .blue {
                background-color: #2196F3;
            }

            .grey {
                background-color: #607d8b;
            }

            .teal {
                background-color: #009688;
            }

            .yellow {
                background-color: #ffeb3b;
            }

            .orange {
                background-color: #ff9800;
            }
        }
    }

    .bars {
        .top_bar {
            
        }
    }
}